C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\FrontEnd\bin\Debug\netcoreapp2.1\FrontEnd.deps.json
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\FrontEnd\bin\Debug\netcoreapp2.1\FrontEnd.runtimeconfig.json
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\FrontEnd\bin\Debug\netcoreapp2.1\FrontEnd.runtimeconfig.dev.json
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\FrontEnd\bin\Debug\netcoreapp2.1\FrontEnd.dll
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\FrontEnd\bin\Debug\netcoreapp2.1\FrontEnd.pdb
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\FrontEnd\bin\Debug\netcoreapp2.1\FrontEnd.Views.dll
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\FrontEnd\bin\Debug\netcoreapp2.1\FrontEnd.Views.pdb
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\FrontEnd\obj\Debug\netcoreapp2.1\FrontEnd.csproj.CoreCompileInputs.cache
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\FrontEnd\obj\Debug\netcoreapp2.1\FrontEnd.RazorAssemblyInfo.cache
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\FrontEnd\obj\Debug\netcoreapp2.1\FrontEnd.RazorAssemblyInfo.cs
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\FrontEnd\obj\Debug\netcoreapp2.1\FrontEnd.AssemblyInfoInputs.cache
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\FrontEnd\obj\Debug\netcoreapp2.1\FrontEnd.AssemblyInfo.cs
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\FrontEnd\obj\Debug\netcoreapp2.1\FrontEnd.TagHelpers.input.cache
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\FrontEnd\obj\Debug\netcoreapp2.1\FrontEnd.TagHelpers.output.cache
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\FrontEnd\obj\Debug\netcoreapp2.1\FrontEnd.RazorCoreGenerate.cache
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\FrontEnd\obj\Debug\netcoreapp2.1\Razor\Views\Custumer\Register.g.cshtml.cs
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\FrontEnd\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\FrontEnd\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\FrontEnd\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\FrontEnd\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\FrontEnd\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\FrontEnd\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\FrontEnd\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\FrontEnd\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\FrontEnd\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\FrontEnd\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\FrontEnd\obj\Debug\netcoreapp2.1\FrontEnd.RazorTargetAssemblyInfo.cache
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\FrontEnd\obj\Debug\netcoreapp2.1\FrontEnd.RazorTargetAssemblyInfo.cs
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\FrontEnd\obj\Debug\netcoreapp2.1\FrontEnd.Views.pdb
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\FrontEnd\obj\Debug\netcoreapp2.1\FrontEnd.dll
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\FrontEnd\obj\Debug\netcoreapp2.1\FrontEnd.pdb
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\FrontEnd\obj\Debug\netcoreapp2.1\FrontEnd.csproj.CopyComplete
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\FrontEnd\obj\Debug\netcoreapp2.1\FrontEnd.csprojAssemblyReference.cache
