C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_Contas_v1.0_API\bin\Debug\netcoreapp2.1\E_Contas_v1_API.deps.json
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_Contas_v1.0_API\bin\Debug\netcoreapp2.1\E_Contas_v1_API.runtimeconfig.json
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_Contas_v1.0_API\bin\Debug\netcoreapp2.1\E_Contas_v1_API.runtimeconfig.dev.json
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_Contas_v1.0_API\bin\Debug\netcoreapp2.1\E_Contas_v1_API.dll
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_Contas_v1.0_API\bin\Debug\netcoreapp2.1\E_Contas_v1_API.pdb
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_Contas_v1.0_API\obj\Debug\netcoreapp2.1\E_Contas_v1_API.csprojAssemblyReference.cache
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_Contas_v1.0_API\obj\Debug\netcoreapp2.1\E_Contas_v1_API.csproj.CoreCompileInputs.cache
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_Contas_v1.0_API\obj\Debug\netcoreapp2.1\E_Contas_v1_API.RazorAssemblyInfo.cache
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_Contas_v1.0_API\obj\Debug\netcoreapp2.1\E_Contas_v1_API.RazorAssemblyInfo.cs
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_Contas_v1.0_API\obj\Debug\netcoreapp2.1\E_Contas_v1_API.AssemblyInfoInputs.cache
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_Contas_v1.0_API\obj\Debug\netcoreapp2.1\E_Contas_v1_API.AssemblyInfo.cs
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_Contas_v1.0_API\obj\Debug\netcoreapp2.1\E_Contas_v1_API.RazorTargetAssemblyInfo.cache
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_Contas_v1.0_API\obj\Debug\netcoreapp2.1\E_Contas_v1_API.dll
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_Contas_v1.0_API\obj\Debug\netcoreapp2.1\E_Contas_v1_API.pdb
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_Contas_v1.0_API\bin\Debug\netcoreapp2.1\E_Contas_v1_API.deps.json
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_Contas_v1.0_API\bin\Debug\netcoreapp2.1\E_Contas_v1_API.runtimeconfig.json
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_Contas_v1.0_API\bin\Debug\netcoreapp2.1\E_Contas_v1_API.runtimeconfig.dev.json
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_Contas_v1.0_API\bin\Debug\netcoreapp2.1\E_Contas_v1_API.dll
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_Contas_v1.0_API\bin\Debug\netcoreapp2.1\E_Contas_v1_API.pdb
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_Contas_v1.0_API\obj\Debug\netcoreapp2.1\E_Contas_v1_API.csprojAssemblyReference.cache
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_Contas_v1.0_API\obj\Debug\netcoreapp2.1\E_Contas_v1_API.csproj.CoreCompileInputs.cache
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_Contas_v1.0_API\obj\Debug\netcoreapp2.1\E_Contas_v1_API.RazorAssemblyInfo.cache
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_Contas_v1.0_API\obj\Debug\netcoreapp2.1\E_Contas_v1_API.RazorAssemblyInfo.cs
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_Contas_v1.0_API\obj\Debug\netcoreapp2.1\E_Contas_v1_API.AssemblyInfoInputs.cache
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_Contas_v1.0_API\obj\Debug\netcoreapp2.1\E_Contas_v1_API.AssemblyInfo.cs
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_Contas_v1.0_API\obj\Debug\netcoreapp2.1\E_Contas_v1_API.RazorTargetAssemblyInfo.cache
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_Contas_v1.0_API\obj\Debug\netcoreapp2.1\E_Contas_v1_API.dll
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_Contas_v1.0_API\obj\Debug\netcoreapp2.1\E_Contas_v1_API.pdb
