C:\ACD_2019-06_C08_P5\2020-01-04\Projecto\DistributedService\bin\Debug\netcoreapp2.1\DistributedService.deps.json
C:\ACD_2019-06_C08_P5\2020-01-04\Projecto\DistributedService\bin\Debug\netcoreapp2.1\DistributedService.runtimeconfig.json
C:\ACD_2019-06_C08_P5\2020-01-04\Projecto\DistributedService\bin\Debug\netcoreapp2.1\DistributedService.runtimeconfig.dev.json
C:\ACD_2019-06_C08_P5\2020-01-04\Projecto\DistributedService\bin\Debug\netcoreapp2.1\DistributedService.dll
C:\ACD_2019-06_C08_P5\2020-01-04\Projecto\DistributedService\obj\Debug\netcoreapp2.1\DistributedService.csprojAssemblyReference.cache
C:\ACD_2019-06_C08_P5\2020-01-04\Projecto\DistributedService\obj\Debug\netcoreapp2.1\DistributedService.csproj.CoreCompileInputs.cache
C:\ACD_2019-06_C08_P5\2020-01-04\Projecto\DistributedService\obj\Debug\netcoreapp2.1\DistributedService.RazorAssemblyInfo.cache
C:\ACD_2019-06_C08_P5\2020-01-04\Projecto\DistributedService\obj\Debug\netcoreapp2.1\DistributedService.RazorAssemblyInfo.cs
C:\ACD_2019-06_C08_P5\2020-01-04\Projecto\DistributedService\obj\Debug\netcoreapp2.1\DistributedService.AssemblyInfoInputs.cache
C:\ACD_2019-06_C08_P5\2020-01-04\Projecto\DistributedService\obj\Debug\netcoreapp2.1\DistributedService.AssemblyInfo.cs
C:\ACD_2019-06_C08_P5\2020-01-04\Projecto\DistributedService\obj\Debug\netcoreapp2.1\DistributedService.RazorTargetAssemblyInfo.cache
C:\ACD_2019-06_C08_P5\2020-01-04\Projecto\DistributedService\bin\Debug\netcoreapp2.1\DistributedService.pdb
C:\ACD_2019-06_C08_P5\2020-01-04\Projecto\DistributedService\obj\Debug\netcoreapp2.1\DistributedService.dll
C:\ACD_2019-06_C08_P5\2020-01-04\Projecto\DistributedService\obj\Debug\netcoreapp2.1\DistributedService.pdb
D:\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\DistributedService\bin\Debug\netcoreapp2.1\DistributedService.deps.json
D:\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\DistributedService\bin\Debug\netcoreapp2.1\DistributedService.runtimeconfig.json
D:\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\DistributedService\bin\Debug\netcoreapp2.1\DistributedService.runtimeconfig.dev.json
D:\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\DistributedService\bin\Debug\netcoreapp2.1\DistributedService.dll
D:\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\DistributedService\bin\Debug\netcoreapp2.1\DistributedService.pdb
D:\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\DistributedService\bin\Debug\netcoreapp2.1\Domain.dll
D:\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\DistributedService\bin\Debug\netcoreapp2.1\Infrastructure.Data.dll
D:\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\DistributedService\bin\Debug\netcoreapp2.1\Infrastructure.Data.pdb
D:\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\DistributedService\bin\Debug\netcoreapp2.1\Domain.pdb
D:\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\DistributedService\obj\Debug\netcoreapp2.1\DistributedService.csprojAssemblyReference.cache
D:\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\DistributedService\obj\Debug\netcoreapp2.1\DistributedService.csproj.CoreCompileInputs.cache
D:\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\DistributedService\obj\Debug\netcoreapp2.1\DistributedService.RazorAssemblyInfo.cache
D:\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\DistributedService\obj\Debug\netcoreapp2.1\DistributedService.RazorAssemblyInfo.cs
D:\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\DistributedService\obj\Debug\netcoreapp2.1\DistributedService.AssemblyInfoInputs.cache
D:\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\DistributedService\obj\Debug\netcoreapp2.1\DistributedService.AssemblyInfo.cs
D:\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\DistributedService\obj\Debug\netcoreapp2.1\DistributedService.RazorTargetAssemblyInfo.cache
D:\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\DistributedService\obj\Debug\netcoreapp2.1\DistributedService.csproj.CopyComplete
D:\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\DistributedService\obj\Debug\netcoreapp2.1\DistributedService.dll
D:\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\DistributedService\obj\Debug\netcoreapp2.1\DistributedService.pdb
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\DistributedService\bin\Debug\netcoreapp2.1\DistributedService.deps.json
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\DistributedService\bin\Debug\netcoreapp2.1\DistributedService.runtimeconfig.json
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\DistributedService\bin\Debug\netcoreapp2.1\DistributedService.runtimeconfig.dev.json
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\DistributedService\bin\Debug\netcoreapp2.1\DistributedService.dll
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\DistributedService\bin\Debug\netcoreapp2.1\DistributedService.pdb
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\DistributedService\bin\Debug\netcoreapp2.1\Domain.dll
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\DistributedService\bin\Debug\netcoreapp2.1\Infrastructure.Data.dll
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\DistributedService\bin\Debug\netcoreapp2.1\Infrastructure.Data.pdb
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\DistributedService\bin\Debug\netcoreapp2.1\Domain.pdb
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\DistributedService\obj\Debug\netcoreapp2.1\DistributedService.csprojAssemblyReference.cache
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\DistributedService\obj\Debug\netcoreapp2.1\DistributedService.csproj.CoreCompileInputs.cache
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\DistributedService\obj\Debug\netcoreapp2.1\DistributedService.RazorAssemblyInfo.cache
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\DistributedService\obj\Debug\netcoreapp2.1\DistributedService.RazorAssemblyInfo.cs
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\DistributedService\obj\Debug\netcoreapp2.1\DistributedService.AssemblyInfoInputs.cache
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\DistributedService\obj\Debug\netcoreapp2.1\DistributedService.AssemblyInfo.cs
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\DistributedService\obj\Debug\netcoreapp2.1\DistributedService.RazorTargetAssemblyInfo.cache
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\DistributedService\obj\Debug\netcoreapp2.1\DistributedService.csproj.CopyComplete
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\DistributedService\obj\Debug\netcoreapp2.1\DistributedService.dll
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\DistributedService\obj\Debug\netcoreapp2.1\DistributedService.pdb
