C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\bin\Debug\netcoreapp2.1\E_contas_v1_MVC.deps.json
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\bin\Debug\netcoreapp2.1\E_contas_v1_MVC.runtimeconfig.json
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\bin\Debug\netcoreapp2.1\E_contas_v1_MVC.runtimeconfig.dev.json
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\bin\Debug\netcoreapp2.1\E_contas_v1_MVC.dll
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\E_contas_v1_MVC.csprojAssemblyReference.cache
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\E_contas_v1_MVC.csproj.CoreCompileInputs.cache
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\E_contas_v1_MVC.RazorAssemblyInfo.cache
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\E_contas_v1_MVC.RazorAssemblyInfo.cs
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\E_contas_v1_MVC.AssemblyInfoInputs.cache
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\E_contas_v1_MVC.AssemblyInfo.cs
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\E_contas_v1_MVC.TagHelpers.input.cache
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\E_contas_v1_MVC.TagHelpers.output.cache
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\E_contas_v1_MVC.RazorCoreGenerate.cache
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\E_contas_v1_MVC.RazorTargetAssemblyInfo.cache
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\E_contas_v1_MVC.RazorTargetAssemblyInfo.cs
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\bin\Debug\netcoreapp2.1\E_contas_v1_MVC.pdb
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\bin\Debug\netcoreapp2.1\E_contas_v1_MVC.Views.dll
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\bin\Debug\netcoreapp2.1\E_contas_v1_MVC.Views.pdb
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\E_contas_v1_MVC.Views.pdb
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\E_contas_v1_MVC.dll
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\E_contas_v1_MVC.pdb
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\E_contas_v1_MVC.csproj.CopyComplete
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\Cliente\Alterar.g.cshtml.cs
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\11-15_10_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\Cliente\Register.g.cshtml.cs
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\E_contas_v1_MVC.csprojAssemblyReference.cache
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\E_contas_v1_MVC.csproj.CoreCompileInputs.cache
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\E_contas_v1_MVC.RazorAssemblyInfo.cache
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\E_contas_v1_MVC.RazorAssemblyInfo.cs
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\E_contas_v1_MVC.AssemblyInfoInputs.cache
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\E_contas_v1_MVC.AssemblyInfo.cs
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\E_contas_v1_MVC.dll
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\E_contas_v1_MVC.pdb
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\E_contas_v1_MVC.TagHelpers.input.cache
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\E_contas_v1_MVC.TagHelpers.output.cache
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\E_contas_v1_MVC.RazorCoreGenerate.cache
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\bin\Debug\netcoreapp2.1\E_contas_v1_MVC.deps.json
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\bin\Debug\netcoreapp2.1\E_contas_v1_MVC.runtimeconfig.json
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\bin\Debug\netcoreapp2.1\E_contas_v1_MVC.runtimeconfig.dev.json
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\bin\Debug\netcoreapp2.1\E_contas_v1_MVC.dll
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\bin\Debug\netcoreapp2.1\E_contas_v1_MVC.pdb
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\bin\Debug\netcoreapp2.1\E_contas_v1_MVC.Views.dll
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\bin\Debug\netcoreapp2.1\E_contas_v1_MVC.Views.pdb
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\Cliente\Alterar.g.cshtml.cs
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\Cliente\Register.g.cshtml.cs
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\Home\About.g.cshtml.cs
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\Home\Privacy.g.cshtml.cs
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\E_contas_v1_MVC.RazorTargetAssemblyInfo.cache
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\E_contas_v1_MVC.RazorTargetAssemblyInfo.cs
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\E_contas_v1_MVC.Views.pdb
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\E_contas_v1_MVC.csproj.CopyComplete
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\Fornecedor\Alterar.g.cshtml.cs
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\Fornecedor\Register.g.cshtml.cs
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\ContasReceber\Register.g.cshtml.cs
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\18-22_11_2019\Exercicio contas\E_Contas_v1.0\E_contas_v1_MVC\obj\Debug\netcoreapp2.1\Razor\Views\ContasReceber\Alterar.g.cshtml.cs
