C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\08_2019\ACD_2019-06-PFP\E01_Ball8_v1\bin\Debug\E01_Ball8_v1.exe.config
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\08_2019\ACD_2019-06-PFP\E01_Ball8_v1\bin\Debug\E01_Ball8_v1.exe
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\08_2019\ACD_2019-06-PFP\E01_Ball8_v1\bin\Debug\E01_Ball8_v1.pdb
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\08_2019\ACD_2019-06-PFP\E01_Ball8_v1\obj\Debug\E01_Ball8_v1.csprojAssemblyReference.cache
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\08_2019\ACD_2019-06-PFP\E01_Ball8_v1\obj\Debug\E01_Ball8_v1.csproj.CoreCompileInputs.cache
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\08_2019\ACD_2019-06-PFP\E01_Ball8_v1\obj\Debug\E01_Ball8_v1.exe
C:\Users\xdlta14\Dropbox\Academia de Codigo\Em casa\08_2019\ACD_2019-06-PFP\E01_Ball8_v1\obj\Debug\E01_Ball8_v1.pdb
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\08_2019\ACD_2019-06-PFP\E01_Ball8_v1\bin\Debug\E01_Ball8_v1.exe.config
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\08_2019\ACD_2019-06-PFP\E01_Ball8_v1\bin\Debug\E01_Ball8_v1.exe
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\08_2019\ACD_2019-06-PFP\E01_Ball8_v1\bin\Debug\E01_Ball8_v1.pdb
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\08_2019\ACD_2019-06-PFP\E01_Ball8_v1\obj\Debug\E01_Ball8_v1.csprojAssemblyReference.cache
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\08_2019\ACD_2019-06-PFP\E01_Ball8_v1\obj\Debug\E01_Ball8_v1.csproj.CoreCompileInputs.cache
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\08_2019\ACD_2019-06-PFP\E01_Ball8_v1\obj\Debug\E01_Ball8_v1.exe
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\08_2019\ACD_2019-06-PFP\E01_Ball8_v1\obj\Debug\E01_Ball8_v1.pdb
