C:\ACD_2019-06_C08_P5\2020-01-04\Projecto\Infrastructure.Data\bin\Debug\netcoreapp2.1\Domain.dll
C:\ACD_2019-06_C08_P5\2020-01-04\Projecto\Infrastructure.Data\obj\Debug\netcoreapp2.1\Infrastructure.Data.csproj.CoreCompileInputs.cache
C:\ACD_2019-06_C08_P5\2020-01-04\Projecto\Infrastructure.Data\obj\Debug\netcoreapp2.1\Infrastructure.Data.AssemblyInfoInputs.cache
C:\ACD_2019-06_C08_P5\2020-01-04\Projecto\Infrastructure.Data\obj\Debug\netcoreapp2.1\Infrastructure.Data.AssemblyInfo.cs
C:\ACD_2019-06_C08_P5\2020-01-04\Projecto\Infrastructure.Data\obj\Debug\netcoreapp2.1\Infrastructure.Data.csprojAssemblyReference.cache
D:\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\Infrastructure.Data\bin\Debug\netcoreapp2.1\Infrastructure.Data.deps.json
D:\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\Infrastructure.Data\bin\Debug\netcoreapp2.1\Infrastructure.Data.dll
D:\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\Infrastructure.Data\bin\Debug\netcoreapp2.1\Infrastructure.Data.pdb
D:\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\Infrastructure.Data\bin\Debug\netcoreapp2.1\Domain.dll
D:\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\Infrastructure.Data\bin\Debug\netcoreapp2.1\Domain.pdb
D:\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\Infrastructure.Data\obj\Debug\netcoreapp2.1\Infrastructure.Data.csprojAssemblyReference.cache
D:\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\Infrastructure.Data\obj\Debug\netcoreapp2.1\Infrastructure.Data.csproj.CoreCompileInputs.cache
D:\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\Infrastructure.Data\obj\Debug\netcoreapp2.1\Infrastructure.Data.AssemblyInfoInputs.cache
D:\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\Infrastructure.Data\obj\Debug\netcoreapp2.1\Infrastructure.Data.AssemblyInfo.cs
D:\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\Infrastructure.Data\obj\Debug\netcoreapp2.1\Infrastructure.Data.csproj.CopyComplete
D:\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\Infrastructure.Data\obj\Debug\netcoreapp2.1\Infrastructure.Data.dll
D:\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\Infrastructure.Data\obj\Debug\netcoreapp2.1\Infrastructure.Data.pdb
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\Infrastructure.Data\bin\Debug\netcoreapp2.1\Infrastructure.Data.deps.json
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\Infrastructure.Data\bin\Debug\netcoreapp2.1\Infrastructure.Data.dll
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\Infrastructure.Data\bin\Debug\netcoreapp2.1\Infrastructure.Data.pdb
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\Infrastructure.Data\bin\Debug\netcoreapp2.1\Domain.dll
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\Infrastructure.Data\bin\Debug\netcoreapp2.1\Domain.pdb
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\Infrastructure.Data\obj\Debug\netcoreapp2.1\Infrastructure.Data.csprojAssemblyReference.cache
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\Infrastructure.Data\obj\Debug\netcoreapp2.1\Infrastructure.Data.csproj.CoreCompileInputs.cache
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\Infrastructure.Data\obj\Debug\netcoreapp2.1\Infrastructure.Data.AssemblyInfoInputs.cache
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\Infrastructure.Data\obj\Debug\netcoreapp2.1\Infrastructure.Data.AssemblyInfo.cs
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\Infrastructure.Data\obj\Debug\netcoreapp2.1\Infrastructure.Data.csproj.CopyComplete
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\Infrastructure.Data\obj\Debug\netcoreapp2.1\Infrastructure.Data.dll
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\Infrastructure.Data\obj\Debug\netcoreapp2.1\Infrastructure.Data.pdb
