D:\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\Domain\bin\Debug\netcoreapp2.1\Domain.deps.json
D:\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\Domain\bin\Debug\netcoreapp2.1\Domain.dll
D:\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\Domain\bin\Debug\netcoreapp2.1\Domain.pdb
D:\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\Domain\obj\Debug\netcoreapp2.1\Domain.csprojAssemblyReference.cache
D:\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\Domain\obj\Debug\netcoreapp2.1\Domain.csproj.CoreCompileInputs.cache
D:\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\Domain\obj\Debug\netcoreapp2.1\Domain.AssemblyInfoInputs.cache
D:\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\Domain\obj\Debug\netcoreapp2.1\Domain.AssemblyInfo.cs
D:\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\Domain\obj\Debug\netcoreapp2.1\Domain.dll
D:\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\Domain\obj\Debug\netcoreapp2.1\Domain.pdb
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\Domain\bin\Debug\netcoreapp2.1\Domain.deps.json
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\Domain\bin\Debug\netcoreapp2.1\Domain.dll
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\Domain\bin\Debug\netcoreapp2.1\Domain.pdb
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\Domain\obj\Debug\netcoreapp2.1\Domain.csprojAssemblyReference.cache
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\Domain\obj\Debug\netcoreapp2.1\Domain.csproj.CoreCompileInputs.cache
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\Domain\obj\Debug\netcoreapp2.1\Domain.AssemblyInfoInputs.cache
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\Domain\obj\Debug\netcoreapp2.1\Domain.AssemblyInfo.cs
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\Domain\obj\Debug\netcoreapp2.1\Domain.dll
C:\Users\helde\Dropbox\Academia de Codigo\Em casa\06-11_01_2020\2020-01-04\2020-01-04\Projecto\Domain\obj\Debug\netcoreapp2.1\Domain.pdb
